{
    "name": "njord",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.4",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "laravel-mix": "^5.0.5",
        "laravel-mix-polyfill": "^2.0.0",
        "lodash": "^4.17.20",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.5",
        "sass-loader": "7.*",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10",
        "vuex": "^3.3.0",
        "webpack-laravel-mix-manifest": "^2.1.5"
    },
    "dependencies": {
        "@fortawesome/fontawesome-pro": "^5.13.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.34",
        "@fortawesome/free-solid-svg-icons": "^5.15.2",
        "@fortawesome/vue-fontawesome": "^2.0.2",
        "@sweetalert2/theme-material-ui": "^3.1.4",
        "buefy": "^0.9.4",
        "bulma-pricingtable": "^0.2.0",
        "faker": "^5.3.1",
        "sweetalert2": "^9.10.12",
        "vue-fontawesome": "0.0.2",
        "vue-js-modal": "^2.0.0-rc.6",
        "vue-router": "^3.1.6"
    }
}
